.wrapper {
  h1 {
    font-weight: bold;
    font-size: 3rem;
  }

  p {
    margin-top: 1rem;
  }

  .companyList {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
    padding: 1rem;
    margin-top: 2rem;
    margin-bottom: 4rem;
    justify-content: center;
  }

  .companyCard {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .avatarContainer {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .avatar {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
  }

  .avatarPlaceholder {
    width: 100px;
    height: 100px;
    background-color: #f0f0f0;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #999;
    font-size: 0.8rem;
  }

  .companyDetails {
    width: 100%;
    margin-top: 1rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .companyName {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    font-weight: bold;
  }

  .companyTitle {
    color: #666;
    font-size: 0.9rem;
  }
}

.actions {
  display: flex;
  flex-direction: column;
  width: 80%;

  a {
    margin-bottom: 0.5rem;
  }
}

.loading {
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
}
